module6-complete/proto/config.proto

syntax = "proto3";

package config;

option go_package = "github.com/cshep4/grpc-course/module6/proto";

service ConfigService {
  rpc GetServerAddress(GetServerAddressRequest) returns (GetServerAddressResponse);
  rpc LongRunning(LongRunningRequest) returns (LongRunningResponse);
  rpc Flaky(FlakyRequest) returns (FlakyResponse);
}

message GetServerAddressRequest {}

message GetServerAddressResponse {
  string address = 1;
}

message LongRunningRequest {}

message LongRunningResponse {}

message FlakyRequest {}

message FlakyResponse {}